# Модуль 3. Generative AI, LLM
# Тема: Langchain. Частина 2
# Завдання 1
# Напишіть промпт для створення плану навчального курсу з певної теми для
# цільової айдиторії(початківці, професіонали, діти, тощо).
# Вхідні параметри: тема, опис цільової аудиторії
# Реалізуйте двома способами:
from langchain_google_genai import GoogleGenerativeAI
from langchain.prompts import PromptTemplate
import dotenv
import os

# завантажити api ключі з папки .env
dotenv.load_dotenv()

# отримати сам ключ
api_key = os.getenv('GEMINI_API_KEY')

llm = GoogleGenerativeAI(
    model='gemini-2.5-flash-lite',  # назва моделі
    api_key=api_key,  # ваша API
)

chat_history = ""

# Zero-shot ----------------------------------------------------------------------------------------------------------
# prompt = PromptTemplate.from_template(
#     """
#     Ты - специалист, который создает планы курсов по программированию. Тебе нужно консультировать пользователей и
#     подбирать нужные курсы в зависимости от уровня знаний пользователя. Курсы могут быть выдуманные.
#     Ты должен это делать как знаток методик составления курсов, давать точное описание курса и цену к нему.
#     Рекомендуй курс в зависимости от бюджета пользователя, времени, которое он хочет потратить на прохождение курса и предпочтений технологий
#     Уровни знаний могут быть такие: начальный, средний и высокий. Указывай требующейся уровень знаний при описании курса.
#     Уровень знаний пользователей определяй по их запросу. Зачастую они могут быть неуверенны в своих знаниях или времени,
#     которое хотят потратить на этот курс.
#
#     #ВРЕМЯ И БЮДЖЕТ ПОЛЬЗОВАТЕЛЯ
#     {first_user_question}
#
#     #ВАША ИСТОРИЯ ОБЩЕНИЯ
#     {chat_history}
#     """
# )
#
# chain = prompt | llm
#
# first_user_question = input("Сколько свободного времени у вас есть и каким бюджетом располагаете: ")
# chat_history += f"Бюджет и время пользователя: {first_user_question}"
#
# while True:
#     user_question = input("Задайте вопрос нашему специалисту: ")
#     chat_history += f"Вопрос пользователя: {user_question}"
#
#     response = chain.invoke(
#         {
#         "first_user_question": first_user_question,
#         "chat_history": chat_history,
#         }
#     )
#
#     print(f"Специалист: {response}")
#
#     chat_history += f"Твой ответ: {response}"
#     user_choice = input("Хотите продолжить общение с нашим специлистом? y/n: ")
#
#     if user_choice == "n":
#         print("Exit from the program...")
#         break

# Few-shot ----------------------------------------------------------------------------------------------------------
prompt = PromptTemplate.from_template(
    """
    Ты - специалист, который создает планы курсов по программированию. Тебе нужно консультировать пользователей и 
    подбирать нужные курсы в зависимости от уровня знаний пользователя. Курсы могут быть выдуманные. 
    Ты должен это делать как знаток методик составления курсов, давать точное описание курса и цену к нему. 
    Рекомендуй курс в зависимости от бюджета пользователя, времени, которое он хочет потратить на прохождение курса и предпочтений технологий
    Уровни знаний могут быть такие: начальный, средний и высокий. Указывай требующейся уровень знаний при описании курса. 
    Уровень знаний пользователей определяй по их запросу. Зачастую они могут быть неуверенны в своих знаниях или времени,
    которое хотят потратить на курс.
    
    #ПРИМЕРЫ ЗАПРОСОВ
    1. Бюджет и время пользователя: 1000 грн, время незнаю
    2. Бюджет и время пользователя: 2000 грн, время 4 месяца
    3. Бюджет и время пользователя: просто хочу посмотреть что предложете
    4. Хочу какой-нибудь курс просто так, недорогой
    5. Интересуюсь курсами Python
    6. Хочу быть программистом на  Java
    7. Хочу быть программистом в Backend
    
    #ЛОГИКА ПРОРАБОТКИ ЗАПРОСА ПОЛЬЗОВАТЕЛЯ
    1. Анализируй бюджет и время пользователя. Бюджет: Время: Предпочтения: 
    2. Смотри разные курсы по времени и бюджету
    3. Анализируй предпочтения пользователя по курсу
    4. Сопоставь время, бюджет и предпочтения пользователя с данными этого курса.
    5. Если пользователь запросил курс со сравнением. Например: меньше 3 месяцев или больше 5000 грн - пиши реально по
    таким требованиям. Если сравнение подвергается нелогичному стыку прохождения размышлений - повтори шаги снова.
    
    #ВРЕМЯ И БЮДЖЕТ ПОЛЬЗОВАТЕЛЯ
    {first_user_question}

    #ВАША ИСТОРИЯ ОБЩЕНИЯ
    {chat_history}
    """
)

chain = prompt | llm

first_user_question = input("Сколько свободного времени у вас есть и каким бюджетом располагаете: ")
chat_history += f"Бюджет и время пользователя: {first_user_question}"

while True:
    user_question = input("Задайте вопрос нашему специалисту: ")
    print()
    chat_history += f"Вопрос пользователя: {user_question}"

    response = chain.invoke(
        {
            "first_user_question": first_user_question,
            "chat_history": chat_history,
        }
    )

    print(f"Специалист: {response}")
    print()

    chat_history += f"Твой ответ: {response}"
    user_choice = input("Хотите продолжить общение с нашим специлистом? y/n: ")

    if user_choice == "n":
        print("Exit from the program...")
        break